; [EXP]
; environment = ErPredprey
; algo = coevo2

; [ALGO]
; popsize = 80
; selsize = 10
; ngenerations = 1000
; samplesize = 20
; wdecay = 1
; stepsize = 0.01
; noiseStdDev = 0.02
; saveeach = 100

; [POLICY]
; nrobots = 2
; heterogeneous = 1
; maxsteps = 2000
; nhiddens = 25
; nlayers = 1
; bias = 1
; out_type = 2
; architecture = 3
; afunction = 2
; winit = 0
; action_noise = 0
; normalize = 0
; clip = 0



[EXP]
environment = ErPredprey
; algo = coevo2

[ALGO]
maxmsteps = 50
stepsize = 0.01
noiseStdDev = 0.02
sampleSize = 20
wdecay = 0
saveeach = 1

[POLICY]
nrobots = 20
heterogeneous = 0
episodes = 1
pepisodes = 5
maxsteps = 500
nhiddens = 2
nlayers = 1
bias = 1
architecture = 0
afunction = 2
winit = 1
action_noise = 0
normalize = 0
clip = 0


